NODE_ENV="development"
PORT=3001
JWT_SECRET=AAD4103016BF0009D2BF49876A839D28D06506AE60F97B0ACE05EF68842C5154
JWT_REFRESH_SECRET=MIICXAIBAAKBgGv/gNS90LWxJPdWS9eP1mYCVtfMTtt3YaWXNNVzvO0D85EP2Y3o

DB_USER=root
DB_PASSWORD=
DB_NAME=meysshop
DB_HOST=localhost
DB_PORT=3306
